export const file = {
    newFile: "Add New Documents",
    more: "More",
    goingTask: "Task In Progress",
    noGoingTask: "Currently No Task Available",
    optionalTask: "Task Waiting For Receiving",
    noOptionaTask: "Currently No Task Available",
    waitAccept: "Waiting for Receiving",
    waitEdit: "Waiting for Editing",
    reject: "Rejected",
    waitReview: "Waiting for Review",
    waitQC: "Waiting for QC",
    waitApprove: "Waiting for Approval",
    name: "Document Name",
    sort: "Sort",
    defaultSort: "default sort (by folder name)",
    timeSort: "sorted by folder creation time",
    folderSort: "sorted by folder type folder",
    recover: "Restore",
    submitfile: "Central",
    noSubmit: "Non-Central",
    code: "ICH Code",
    versionType: "Version Naming Convention",
    versionNo: "Version Number",
    effectiveDate: "Effective Date",
    expirationDate: "Expiration Date",
    comment: "Comment",
    dragUploadFile: "Click or drag file to upload",
    fileUpload: "Upload Document",
    fileEntity: "Document Entity",
    updateTime: "Update Date",
    createTime: "Creation Date",
    delTime: "Deletion Date",
    status: "Document Status",
    operationDetails: "Operation Details",
    processing: "In processing",
    reviewing: "Under Review",
    qcing: "Under QC",
    approving: "Under Approval",
    unactivated: "Waiting for activation",
    archived: "Archived",
    reviewFail: "Review was rejected",
    qcFail: "QC was rejected",
    Approve: "Approval was rejected"
};

export const operation = {
    delete: "Delete confirmation",
    deleteNoRecover: "{name} cannot be recovered after deletion,</br> plesae confirm to delete or not?",
    sure: "Confirm",
    return: "Go Back",
    yes: "Yes",
    no: "No",
    doDelete: "Delete",
    upload: "Upload",
    save: "Save",
    saveToTemplate: "Save as template",
    fileDown: "Download file",
    sginDown: "Download signature page",
    recall: "Retract",
    down: "Download",
    edit: "Update",
    close: "Close",
    add: "Add",
    login: "Login",
    operation: "Operation",
    enter: "Enter",
    sendReview: "Send to Review",
    sendQc: "Send to QC",
    sendApprove: "Send to Approve",
    toReview: "Review",
    toQC: "QC",
    toApprove: "Approve",
    logOut: "Log out",
    acceptTask: "Receiving task",
    backHome: "Back to homepage",
    backPreviousPage: "Back to the previous page",
    pass: "Pass",
    reject: "Rejection",
    repeal: "Withdraw",
};

export const title = {
    editFile: "Modify file",
    folderType: "Directory type",
    folder: "Folder",
    selectFloder: "Select a folder",
    zone: "Zone",
    section: "Section",
    artifact: "Artifact",
    belongSite: "Affiliated Site",
    libraryType: "File Library Type",
    owner: "Owner",
    review: "Review",
    reviewer: "Reviewer",
    reviewSign: "Review whether to sign",
    reviewAll: "Require to review by all reviewers?",
    qc: "QC",
    qcer: "QC personnel",
    qcSign: "QC whether to sign",
    qcAll: "Require to QC by all QC personnel?",
    approve: "Appeove",
    approveer: "Approver",
    approveSing: "Approve whether to sign",
    approveAll: "Require to approve by all approvers?",
    noFolderInfo: "There are no sub folders under this folder.",
    userTemplate: "Use template",
    noTemplate: "No template",
    tmfFolder: "TMF template Folder",
    customFolder: "Custom Folder",
    templateInfo: "The following contents can be saved as templates.",
    editTemplate: "Modify Template",
    templateName: "Template Name",
    templateDetail: "Template Information",
    privilegeSet: "Authorization Assignment",
    SetPrivilege: "User Authorization",
    editPrivilege: "Modify Authorization",
    user: "User",
    site: "Site",
    privilege: "Authorization",
    deleteUserPrivilege: "This will delete the following permissions for user {username}, will you continue deleting?",
    checkPrivilegeInfo: "View permission description",
    addRole: "Add Role",
    roleName: "Role Name",
    roleInfo: "Role Description",
    editRole: "Modify Role",
    roleAndPrivilegeInfo: "Role and Authorization Description",
    privilegeInfo: "Authorization Description",
    noticeName: "Announcement Subject",
    noticeInfo: "Announcement Contents",
    addSite: "Add Site",
    siteName: "Site Name",
    siteSName: "Site Short Name",
    siteCode: "Site Code",
    editSite: "Modify Site",
    deleteSite: "Delete Site",
    studyCode: "Project Code",
    studyName: "Project Name",
    studyPhase: "Project Phase",
    studyInfo: "Project Description",
    addUser: "Add User",
    editUser: "Modify User",
    userName: "User Name",
    email: "Mailbox",
    role: "Role",
    deleteUserInfo: "After the user {username} is deleted, all tasks of the user will be transfered to the following administrator users, will you continue to delete?",
    password: "Password",
    baseInfo: "Basic Information",
    firstName: "First Name",
    lastName: "Last Name",
    country: "Country",
    city: "City",
    phone: "Telephone",
    editPassowrd: "Change Password",
    oldPassword: "Old Password",
    newPassword: "New Password",
    confirmPassword: "Please confirm your new password",
    emailNote: "E-mail notification",
    uploadTitle: "Upload avatar",
    selectImg: "Select a picture",
    CVSDown: "Download CSV",
    PDFDown: "Download PDF",
    attribute: "Attributes",
    view: "View",
    fileSearch: "File search results",
    folderSearch: "Folder search results",
    searchNull: "No results were Found",
    eDoc: "eDoc",
    system: "Clinical Trial Master File (TMF) Management System",
    forgetPwd: "forget password?",
    language: "Language",
    inputEmail: "Please enter a reserved email address!",
    ediePassword: "For the security reason, please change your password!",
    inputOldPassword: "Please enter your old password",
    inputNewPassword: "Please enter your new password!",
    inputNewPasswordAG: "Please enter your new password again!",
    manualInput: "Manual enter",
    standardInput: "Standard",
    format1: "Format 1",
    format: "Format",
    numerical: "Ordinal",
    study: "Project",
    all: "All",
    roleAndPrivlege: "Site & Role",
    success: "Success",
    record: "Audit",
    history: "Versions",
    downLoading: "Downloading, please wait",
    allographTitle: "You are not a designated person, please select the person to sign:",
    byAllograph: "Signed by {username}",
    MessageBoard: "Message Board",
    eSignature: "Electronic Signature",
    account: "Account",
    signCheck: "I have understood that my electronic signing this document infers that I have read, agreed with and approved the contents of the document, and electronic signature is the legally binding equivalent of the signer’s handwritten signature. ",
    nodata: "No data",
    isSumbit: "Central or Non-Central file",
    createTask: "Create a download task",
    taskName: "Task name",
    createStaff: "Create staff",
    affiliatedDoc: "Affiliated document",
    downloadTask: "Download task",
    packed: "Packed",
    completed: "Completed",
    newDir: "New directory",
    DirName: "Directory name",
    seleteAll: "Whether all people are visible",
    modifyDir: "Modify directory",
    peopleList: "List of people"
};

export const explain = {
    explain: "Explaination",
    line1: "1. Templates are created under the project, user can create different templates under the projects as needed;",
    line2: "2. Max up to 5 templates can be created under one site/group;",
    line3: "3.The template can be modified according to user needs after Creation;",
    line4: "4.Support for uploaded file types：{list}；",
    line5: "5.Support for online file types: pdf doc docx ppt pptx xls xlsx;",
    line6: "6.pdf file upload size can not exceed 50M, other files that support online viewing can not exceed 10M, there is no limit to the file upload size that does not support online viewing.",
};

export const note = {
    fileRecallSuccess: "File recovery succeeded!",
    formatError: "The file format is incorrect, please select the correct format",
    uploadSucc: "Uploaded Successfully",
    delSucc: "Deleted Successfully",
    editSucc: "Modified Successfully",
    editfaile: "Modification Failed",
    addSucc: "Created Successfully",
    dateError: "The effective date cannot be after the expiration date!",
    reNameFile: "Duplicate file name!",
    nameInput: "Please fill in the file name",
    floderInput: "Please select Folder",
    templateLimt: "Template can be created Max 5!",
    templateSucc: "Template saved successfully!",
    templateDel: "Template deleted successfully!",
    templateUse: "template used successfully!",
    changeSucc: "Switching successfully!",
    lengthValidate: "The length cannot exceed {number}",
    noteSucc: "Published successfully",
    selectOne: "At least select one item",
    addSitePrivilege: "Please add institutions and roles",
    newPassword: "The new password cannot be empty!",
    twoPasswordError: "Two entered passwords do not match!",
    acceptEmail: "Whether to receive Email",
    imageError: "Upload image size exceeds limit!",
    selectFileA: "Please select file attributes!",
    selectSite: "Please select an institution!",
    passwordError: "Password is wrong!",
    fileNoAccessReview: "No permission to view this file",
    fileCannotReview: "Documents do not support online viewing",
    noNote: "No announcement",
    folderNameIsExist: "The folder name already exists",
    questionFail: "Request failed",
    userNotExist: "User does not exist",
    paramError: "Parameter error",
    noneFileInFolder: "No document in current folder",
    expireFile: "The operation time is over, please reopen the page",
    sysError: "The system is error, please contact the system administrator",
    folderExistFile: "The current folder contains the following files and cannot be deleted",
    archivedFile: "Archived file",
    duplicateFileName: "File name is duplicated",
    duplicateStudyCode: "Project code repeat",
    notAuthorized: "no permission",
    roleUsing: "The role is in use",
    delFall: "Cannot delete/modify",
    haveFolders: "Directory is in use",
    fileAlreadyReceived: "The file has been received, please refresh the page",
    unkownError: "Unknown error",
    TaskExist: "The current user has the following tasks not completed and cannot modify roles and permissions",
    Note: "Note",
    reviewTask: "Review task",
    qcTask: "QC task",
    approveTask: "Approval Task",
    projectExpired: "The project has expired, please contact the administrator or switch other projects",
    checkConfirm: "Please check the electronic signature confirmation",
    fileLarge: "The file is too large",
    successTask: "Successful task creation",
    checkConfirm:"Please check the electronic signature confirmation",
    fileLarge:"The file is too large",
    userReviewChange: "The reviewer changes, please revise the reviewer and resend",
    userQCChange: "The QCer changes, please revise the QCer and resend",
    userApproveChange: "The Approver changes, please revise the approver and resend",
    siteExistFile: "There are files in the organization. Please delete the files and try again.",
    yourSelf: "Users can not change their own rights",
    fileNoChange: "There is no change in the document",
    selectArole: "Please select a person",
};

export const page = {
    newFile: "Create New Documents",
    recentOperation: "Recent Operation",
    myFile: "My Documants",
    allFile: "All Files",
    recycle: "Recycle bin",
    downCenter: "Download",
    studyManage: "Project Management",
    userManage: "User Administration",
    siteManage: "Site Management",
    noteManage: "Announcement",
    privilegeManage: "Authorization Configuration",
    folderManage: "Folder Management",
    systemReport: "System Report",
    customReport: "Custom Report",
    personal: "User Information",
    home: "Home",
    document: "Documnet",
    library: "File library",
    report: "Report",
    manage: "Management",
};

export const report = {
    unarchived: "Unarchived",
    fileStat: "Document statistics",
    sum: "Total quantity",
    reportTitle1: "Statistical chart of archived files (Total quantity) ",
    reportTitle2: "Statistical chart of archived files (Annual quantity)",
    reportTitle3: "Distribution diagram of file status",
    reportTitle4: "Distribution diagram of file status (Annual quantity)",
    reportTitle5: "Statistical chart of file quantity",
    reportTitle6: "Statistical chart of file quantity (Annual quantity)",
}