export const file = {
    newFile: "新建文档",
    more: "更多",
    goingTask: "进行中任务",
    noGoingTask: "当前无进行中任务",
    optionalTask: "待接受任务",
    noOptionaTask: "当前无可接受任务",
    waitAccept: "待接受",
    waitEdit: "待编辑",
    reject: "已驳回",
    waitReview: "待审阅",
    waitQC: "待QC",
    waitApprove: "待审批",
    name: "文档名称",
    sort: "排序",
    defaultSort: "默认排序（目录名）",
    timeSort: "按照目录创建时间排序",
    folderSort: "按照目录类型排序",
    recover: "恢复",
    submitfile: "提交文档",
    noSubmit: "非提交文档",
    code: "文档编号",
    versionType: "版本类型",
    versionNo: "版本号",
    effectiveDate: "生效日期",
    expirationDate: "失效日期",
    comment: "备注",
    dragUploadFile: "单击或拖动文档上传",
    fileUpload: "上传文档",
    fileEntity: "文档实体",
    updateTime: "更新时间",
    createTime: "创建时间",
    delTime: "删除时间",
    status: "文档状态",
    operationDetails: "操作详情",
    processing: "进行中",
    reviewing: "审阅中",
    qcing: "QC中",
    approving: "审批中",
    unactivated: "待激活",
    archived: "已归档",
    reviewFail: "审阅被驳回",
    qcFail: "QC被驳回",
    approve: "审批被驳回"
};

export const operation = {
    delete: "删除确认",
    deleteNoRecover: "{name}删除后无法恢复,</br>确认要删除吗？",
    sure: "确认",
    return: "返回上一级",
    yes: "是",
    no: "否",
    doDelete: "删除",
    upload: "上传",
    save: "保存",
    saveToTemplate: "保存为模版",
    fileDown: "文档下载",
    sginDown: "签字页下载",
    recall: "撤销",
    down: "下载",
    edit: "修改",
    close: "关闭",
    add: "添加",
    login: "登陆",
    operation: "操作",
    enter: "进入",
    sendReview: "发送至审阅",
    sendQc: "发送至QC",
    sendApprove: "发送至批准",
    toReview: "去审阅",
    toQC: "去QC",
    toApprove: "去批准",
    logOut: "退出",
    acceptTask: "接收任务",
    backHome: "返回首页",
    backPreviousPage: "返回上一页",
    pass: "通过",
    reject: "驳回",
    repeal: "撤回",
};

export const title = {
    editFile: "修改文件",
    folderType: "目录类型",
    folder: "目录",
    selectFloder: "选择目录",
    zone: "一级目录(Zone)",
    section: "二级目录(Section)",
    artifact: "三级目录(Artifact)",
    belongSite: "所属机构",
    libraryType: "文件库类型",
    owner: "拥有者",
    review: "审阅",
    reviewer: "审阅者",
    reviewSign: "审阅是否签字",
    reviewAll: "审阅是否需要多人全部通过",
    qc: "质检",
    qcer: "质检者",
    qcSign: "质检是否签字",
    qcAll: "质检是否需要多人全部通过",
    approve: "审批",
    approveer: "审批者",
    approveSing: "审批是否签字",
    approveAll: "审批是否需要多人全部通过",
    noFolderInfo: "该文件夹下没有子目录",
    userTemplate: "使用模版",
    noTemplate: "暂无模版",
    tmfFolder: "TMF模版目录",
    customFolder: "自定义目录",
    templateInfo: "以下内容可保存为模版使用",
    editTemplate: "修改模版",
    templateName: "模版名称",
    templateDetail: "模版详情",
    privilegeSet: "权限分配",
    SetPrivilege: "用户权限",
    editPrivilege: "修改权限",
    user: "用户",
    site: "机构",
    privilege: "权限",
    deleteUserPrivilege: "此操作将会删除用户{username}的以下权限，是否继续删除？",
    checkPrivilegeInfo: "查看权限说明",
    addRole: "添加角色",
    roleName: "角色名称",
    roleInfo: "角色描述",
    editRole: "修改角色",
    roleAndPrivilegeInfo: "角色和权限说明",
    privilegeInfo: "权限描述",
    noticeName: "公告主题",
    noticeInfo: "公告详情",
    addSite: "添加机构",
    siteName: "机构名称",
    siteSName: "机构简称",
    siteCode: "机构编码",
    editSite: "修改机构",
    deleteSite: "删除机构",
    studyCode: "项目编号",
    studyName: "项目名称",
    studyPhase: "项目阶段",
    studyInfo: "项目描述",
    addUser: "添加用户",
    editUser: "修改用户",
    userName: "用户名称",
    email: "用户邮箱",
    role: "角色",
    deleteUserInfo: "用户 {username} 删除后，该用户的所有任务会交给以下管理员用户,是否继续删除?",
    password: "密码",
    baseInfo: "基本信息",
    firstName: "名",
    lastName: "姓",
    country: "国家",
    city: "城市",
    phone: "电话",
    editPassowrd: "修改密码",
    oldPassword: "旧密码",
    newPassword: "新密码",
    confirmPassword: "确认新密码",
    emailNote: "邮件通知",
    uploadTitle: "上传头像",
    selectImg: "选择图片",
    CVSDown: "CSV下载",
    PDFDown: "PDF下载",
    attribute: "属性",
    view: "查看",
    fileSearch: "文件搜索结果",
    folderSearch: "目录搜索结果",
    searchNull: "搜索结果为空",
    eDoc: "eDoc",
    system: "医学电子文档管理系统",
    forgetPwd: "忘记密码?",
    language: "语言",
    inputEmail: "请输入预留邮箱地址",
    ediePassword: "为了您的账号安全，请修改密码",
    inputOldPassword: "请输入旧密码",
    inputNewPassword: "请输入您的新密码",
    inputNewPasswordAG: "请再次输入您的新密码",
    manualInput: "手动录入",
    standardInput: "标准",
    format1: "格式1",
    format: "格式",
    numerical: "序号",
    study: "项目",
    all: "全部",
    roleAndPrivlege: "机构&角色",
    success: "成功",
    record: "操作记录",
    history: "历史版本",
    downLoading: "正在下载，请稍等",
    allographTitle: "您不是指定人员，请选择被代签的人员:",
    byAllograph: "由{username}代签",
    MessageBoard: "留言板",
    eSignature: "电子签名",
    account: "账号",
    signCheck: "我理解此文档的电子签署意味着我已阅读、同意并批准本文档的内容，以及电子签名与签字者手写签名具有同等的法律效力。",
    nodata: "暂无数据",
    isSumbit: "是否提交",
    createTask: "建立下载任务",
    taskName: "任务名称",
    createStaff: "创建人员",
    affiliatedDoc: "所属文档",
    downloadTask: "下载任务",
    packed: "打包中",
    completed: "已完成",
    newDir:"新建目录",
    DirName:"目录名称",
    seleteAll:"是否全部人员可见",
    modifyDir:"修改目录",
    peopleList:"人员列表"
};

export const explain = {
    explain: "说明",
    line1: "1.模板以项目为单位创建，用户可根据需要在不同的项目下创建不同的模板；",
    line2: "2.一个机构下最多可创建5个模板；",
    line3: "3.模板创建后可根据用户需求进行修改；",
    line4: "4.支持上传的文件类型：{list}；",
    line5: "5.支持在线查看的文件类型：pdf doc docx ppt pptx xls xlsx;",
    line6: "6.pdf文件上传大小不能超过50M，其他支持在线查看的文件上传不能超过10M，不支持在线查看的文件上传大小没有限制。",

};

export const note = {
    fileRecallSuccess: "文件恢复成功！",
    formatError: "文件格式不正确，请选择正确格式的文件",
    uploadSucc: "上传成功",
    delSucc: "删除成功",
    editSucc: "修改成功",
    editfaile: "修改失败",
    addSucc: "新建成功",
    dateError: "生效日期不能在失效日期之后!",
    reNameFile: "文件名重复！",
    nameInput: "请填写文件名称",
    floderInput: "请选择目录",
    templateLimt: "模版最多只能创建 5 个!",
    templateSucc: "模版保存成功！",
    templateDel: "模版删除成功！",
    templateUse: "模版使用成功！",
    changeSucc: "切换成功!",
    lengthValidate: "长度不能超过{number}",
    noteSucc: "发布成功",
    selectOne: "至少选择一项",
    addSitePrivilege: "请添加机构和角色",
    newPassword: "新密码不能为空!",
    twoPasswordError: "两次输入密码不匹配!",
    acceptEmail: "是否接收邮件",
    imageError: "上传图片大小超出限制!",
    selectFileA: "请选择文档属性！",
    selectSite: "请选择机构！",
    passwordError: "密码错误！",
    fileNoAccessReview: "无权限查看此文件",
    fileCannotReview: "文档不支持在线查看",
    noNote: "暂无公告",
    folderNameIsExist: "目录名称已存在",
    questionFail: "请求失败",
    userNotExist: "用户不存在",
    paramError: "参数错误",
    noneFileInFolder: "当前目录下无文档",
    expireFile: "操作时间过时,请重新打开页面",
    sysError: "系统异常,请联系管理员",
    folderExistFile: "当前目录包含以下文件，无法删除",
    archivedFile: "已归档文件",
    duplicateFileName: "文件名重复",
    duplicateStudyCode: "项目编码重复",
    notAuthorized: "无权限",
    roleUsing: "角色正在使用",
    delFall: "无法删除/修改",
    haveFolders: "目录正在使用",
    fileAlreadyReceived: "文件已经被接收，请刷新页面",
    unkownError: "未知错误",
    TaskExist: "当前用户还有以下任务未完成,无法修改角色与权限",
    note: "提示",
    reviewTask: "审阅任务",
    qcTask: "QC任务",
    approveTask: "审批任务",
    projectExpired: "项目已过期，请联系管理员或切换其他项目",
    checkConfirm: "请确认进行电子签名",
    fileLarge: "文件过大",
    successTask: "任务建立成功",
    userReviewChange: "审阅人员变动,请修改审阅人员后重新发送",
    userQCChange: "QC人员变动,请修改QC人员后重新发送",
    userApproveChange: "审批人员变动,请修改审批人员后重新发送",
    siteExistFile: "机构下存在文件，请删除文件后再试",
    yourSelf: "用户不能更改自身权限",
    fileNoChange: "文件没有任何改变",
    selectArole: "请选择人员!",
};

export const page = {
    newFile: "新建文档",
    recentOperation: "最近操作",
    myFile: "我的文档",
    allFile: "所有文档",
    recycle: "回收站",
    downCenter: "下载中心",
    studyManage: "项目管理",
    userManage: "用户管理",
    siteManage: "机构管理",
    noteManage: "公告管理",
    privilegeManage: "权限管理",
    folderManage: "目录管理",
    systemReport: "系统报表",
    customReport: "自定义报表",
    personal: "个人中心",
    home: "首页",
    document: "文档",
    library: "文件库",
    report: "报表中心",
    manage: "管理",
};

export const report = {
    unarchived: "未归档",
    fileStat: "文件统计",
    sum: "总量",
    reportTitle1: "归档文件统计图(总数量) ",
    reportTitle2: "归档文件统计图(年数量) ",
    reportTitle3: "文件状态分布图 ",
    reportTitle4: "文件状态分布图(年数量) ",
    reportTitle5: "文件数量统计图",
    reportTitle6: "文件数量统计图 (年数量)",
}